<Solution>
  <Configurations>
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="LibPELoader/LibPELoader.vcxproj" Id="38eff300-d7fa-4daf-9432-3b7adb2a1047" />
  <Project Path="LoaderTest/LoaderTest.vcxproj" Id="7708b9f4-faad-484f-a400-b67955d46d26" />
  <Project Path="LoaderTestDLL/LoaderTestDLL.vcxproj" Id="94da7cac-4956-4821-8b61-e9551799ddea" />
  <Project Path="PELoader/PELoader.vcxproj" Id="0300990e-fe92-4b39-8f33-f5b2d3b8bbe4">
    <BuildDependency Project="LibPELoader/LibPELoader.vcxproj" />
    <BuildDependency Project="LoaderTest/LoaderTest.vcxproj" />
    <BuildDependency Project="LoaderTestDLL/LoaderTestDLL.vcxproj" />
  </Project>
</Solution>
